.about {
    position: relative;
    //min-height: 2000px;
    background-color :#030100;
    padding-top: 120px;
    box-shadow: 1px -35px 55px 8px rgba(3, 1, 0, 1);
    @include _979 {
        padding-top: 0px;
    }
    .container {
        max-width: 1135px;
        background-color: $back-color;
        margin: 0 auto;
        @include _1270 {
            max-width: 1045px;
        }
        @include _1170 {
            max-width: 850px;
        }
        @include _979 {
            max-width: 705px;
        }
        @include _767 {
            max-width: 550px;
        }
        @include _600 {
            max-width: 445px;
        }
        @include _480 {
            max-width: 325px;
        }
    }
    &__wrapper {
        padding: 70px 30px 30px 30px;
        display: grid;
        grid-template-columns: 400px 605px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        @include _1270 {
            grid-template-columns: 400px 550px;
            column-gap: 60px; 
        }
        @include _1170 {
            grid-template-columns: 360px 360px;
            column-gap: 45px;
        }
        @include _979 {
            grid-template: 340px auto auto / 1fr;
            padding: 50px 50px 30px 50px;
        }
        @include _480 {
            grid-template: 150px auto auto / 1fr;
            padding: 20px 20px 20px 20px;
        }
        @include _350 {
            padding: 15px;
        }
    }
    &__photo {
        grid-row: 1/3;
        
        img {
            width: 100%;
            object-fit: cover; 
            @include _600 {
            height: 400px;
            } 
            @include _480 {
                height: 335px;
            }  
            @include _350 {
                width: 277px;
                position: relative;
                left: 10px;
            } 
            @include _320 {
                left: 0;
            }    
        }
    }
    &__title {
        position: relative;
        @include before_circle1;
        z-index: 2; 
        @include _1170 {
            font-size: 32px;
            line-height: 55px;
        }   
    }
    &__title {
        &:before {
        top: 13px;
        left: -15px;
        @include _1170 {
            top: 10px;
        }
        } 
    }
    &__subtitle {
        position: relative;
        top: -20px;
        @include _350 {
            font-size: 26px;
            line-height: 36px;
        }
    }
    &__descr {
        .divider {
            margin-top: -60px;
            margin-bottom: 20px;
            left: -273px;
            position: relative;
            top: 45px;
            @include _1270 {
                left: -245px;
            }
            @include _1170 {
                left: -148px;
                top: 40px;
            }
            @include _979 {
                left: -270px;
            }
            @include _767 {
                left: -195px;
            }
            @include _600 {
                left: -150px;
            }
            @include _480 {
                left: -112px;
            }
            @include _350 {
                left: -117px; 
            }
            @include _320 {
                left: -112px;
            }
        }
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
        top: 45px;
        position: relative;
        @include _1170 {
            font-size: 14px;
            line-height: 19px; 
            top: 30px;
        }
        @include _979 {
            font-size: 16px;
            line-height: 20px;
        }
        @include _480 {
            font-size: 14px;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        @include _1270 {
            column-gap: 0;
        }
        @include _1170 {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            row-gap: 0;
        }
        @include _979 {
            margin-top: 10px;
            grid-template-columns: repeat(2, 260px);
            column-gap: 60px;
        }
        @include _767 {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            row-gap: 0;
        }
        @include _480 {
            grid-template-columns: 280px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            @include _1270 {
                grid-template-columns: 38px 190px;
                column-gap: 0px;
            }
            @include _1170 {
                grid-template-columns: 38px 315px;
            } 
            @include _979 {
                grid-template-columns: 38px 220px;
                column-gap: 10px;   
            }
            @include _767 {
                grid-template-columns: 34px 320px; 
            }
            @include _480 {
                grid-template-columns: 32px 230px;
            }
            

        }
        &-circle {
            @include before_circle1;
            position: relative;
            z-index: 2;
            &:before {
                left: -16px;
                top: -2px;
            }
            img {
                position: relative;
                top: 10px;
            
            }
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            @include _979 {
                font-size: 14px;
                line-height: 19px;
            }  
        }
    }








    .title {
        color: $text-color;
        &__fz16 {
            font-size: 16px;
            top: -13px;
        }
        &__fz14 {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            margin-bottom: 5px;
        }
    }
}