.portfolio {
    position: relative;
    background-color :#030100;
    .container {
        max-width: 1135px;
        background-color: $back-color;
        margin: 0 auto;
    }
    &__wrapper {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 275px) / repeat(4, 275px);
        grid-auto-rows: 275px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item { 
        img {
            width: 100%;
            height: 100%;
            filter: grayscale(40%);
            &:hover {
                transform: scale(1.02) ;
                transition: all 0.5s;
                filter: none;
            }
            
        }
    }
} 



    .title {
        color: $text-color;
        &_fz16 {
            font-size: 16px; 
        }
        &_fz14 {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            position: relative;
        }
        &_fz20 {
        font-size: 20px; 
        
        }
    }
